

:root{
    --main-color:#b21fc5;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
        font-family: 'Roboto',sans-serif;
        margin: 0;padding: 0;
        box-sizing: border-box;
        outline: none;border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding: 2rem 7%;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0;left: 0;right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 7rem;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color:#fff;
    animation: glow 1s ease-in-out infinite alternate;
}

.header .navbar a:hover{
    color:#fff;
    font-weight: bolder;
    border-bottom: .1rem solid var(--main-color);
}

@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #e60073, 0 0 10px #e60073, 0 0 10px #e60073, 0 0 10px #e60073, 0 0 10px #e60073;
    }
    
    to {
      text-shadow: 0 0 15px #fff, 0 0 15px #ff4da6, 0 0 15px #ff4da6, 0 0 15px #ff4da6, 0 0 15px #ff4da6, 0 0 15px #ff4da6, 0 0 15px #ff4da6;
    }
  }

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display:none;
}

.header .navbar.active {
    right: 0;
}


.btn{
    margin-top: 1rem ;
    display: inline-block;
    padding: 1em 4rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .3rem;
}

.butten{
    margin-top: 1rem ;
    display: inline-block;
    padding: 1em 4rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.butten:hover{
    letter-spacing: .3rem;
}


.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: end;
    background:url("img/BG.jpg");
    background-size:cover ;
    background-position: center;
}

.home .content{
    max-width:60rem;
    align-content: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center;  
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
    
    
}

.home .content p{
    margin: 10px;
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
}


.heading{
    margin-top: 30px;
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}



.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.products{
    min-height: 100vh;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 325px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    background-color:#fff;
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(20px);
    box-shadow: 10px 10px 10px rgb(255, 255, 255);
    
}

.card-container .card:before{
    position:absolute;
    top:0;left:0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(255, 255, 255, 0.5),rgb(119, 121, 115));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card-container .card:hover::before{
    opacity: 1;
}

.card .card-content{
    position:relative;
    z-index: 3;
    opacity: 1;
    transform: translateY(30px);
    transition: 0,5s all;   
}


.card:hover .card-content{
    transform: translate(0px);
}


.card img{
    width: 100%;
    height: 60%;
}

.card img:hover{
    background: linear-gradient(to bottom,rgba(255, 255, 255, 0.5),rgb(119, 121, 115));
}

.card-content{
    padding: 10px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}   

.card-content p{
    color: #000;
    font-size: 15px;
    line-height: 1.3;
}








@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding: 2rem;
    }

}

@media (max-width:768px) {

   #menu-btn{
    display: inline-block;
   }

   .header .navbar{
    position: absolute;
    top: 100%;right: -100%;
    background: #fff;
    width: 30rem;
    height: calc(100vh - 9.5rem);
   }

   .header .navbar .active{
    right: 0;
   }    

   .header .navbar a{
    color:var(--black);
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2rem;
    
   }

   .home{
    background-position: left;
    justify-content: center;
    text-align: center;
   }

   .home .content h3{
    font-size: 4.5rem;
   }

   .home .content p{
    font-size: 1.5rem;
   }


}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .header{
        padding:1.5rem 2rem;
    }

}